<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Completed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, darkblue 50%, darkred 50%);
            color: white;
        }

        .container {
            text-align: center;
        }

        .logo {
            
            margin-bottom: 30px;
            /* border: 3px solid white; Add a white border around the logo */
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle shadow effect */
        }

        h1 {
            font-size: 36px; /* Adjust the font size as needed */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="FACT logo.png" alt="Logo" class="logo">
        <h1>Sorry Sherlock, you are late<br>The QUIZ is COMPLETED</h1>
    </div>
</body>

</html>
